# jawisp-examples

./: .gitignore  README.md  settings.gradle
.github/workflows/: gradle.yml
examples/cors/: build.gradle
examples/cors/src/main/java/org/example/: App.java  User.java
examples/cors/src/main/resources/templates/: home.html
examples/cors/src/test/java/org/example/: AppTest.java  CorsTest.java
examples/properties/: build.gradle
examples/properties/src/main/java/org/example/: App.java
examples/properties/src/main/resources/: application.properties
examples/properties/src/test/java/org/example/: AppTest.java
examples/quickstarts/: build.gradle
examples/quickstarts/src/test/java/org/example/: AppTest.java
examples/template/pebble/: build.gradle
examples/template/pebble/src/main/java/org/example/: App.java
examples/template/pebble/src/main/resources/templates/: base.html  home.html
examples/template/pebble/src/test/java/org/example/: AppTest.java
examples/template/thymeleaf/: build.gradle
examples/template/thymeleaf/src/main/java/org/example/: App.java
examples/template/thymeleaf/src/main/resources/templates/: home.html
examples/template/thymeleaf/src/test/java/org/example/: AppTest.java
gradle/: libs.versions.toml
quickstarts/: Dockerfile.native  build.gradle
quickstarts/src/main/java/org/example/: App.java
quickstarts/src/test/java/org/example/: AppTest.java
