plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.11.3'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation 'io.jawisp:jawisp:1.0.15'
    implementation 'org.thymeleaf:thymeleaf:3.1.3.RELEASE'
    implementation 'org.slf4j:slf4j-simple:2.0.16'

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.3' 
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.0.3' 
    
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.0.3'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'org.example.App'
}

test {
    useJUnitPlatform()
}